# Supabase Configuration
VITE_SUPABASE_URL=https://jbidbmbftsevhzgrxtlo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiaWRibWJmdHNldmh6Z3J4dGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2ODIzOTIsImV4cCI6MjA2OTI1ODM5Mn0.f6BqhoY3MZmCGpTpiIW0Jn4VOmIJ5g9ptpExMt5zLfA

# Google Analytics Configuration
VITE_GA_MEASUREMENT_ID=G-SBWLVKVMCN
VITE_GA_PROPERTY_ID=498365280
VITE_GA_CLIENT_ID=554762763576-mmh5elerqqeua2kfo3td8ut4n0usgqo4.apps.googleusercontent.com

# Admin Panel Configuration
VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=admin123